# fmc-pinger-example

./: .gitignore  pom.xml  readme.md
ping-features/: pom.xml
ping-features/src/main/resources/: features.xml
ping-receiver/: pom.xml
ping-receiver/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ping-sender/: pom.xml
ping-sender/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
